MainWindow.xaml

<Window x:Class="ImageDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDownloader"
        mc:Ignorable="d"
        Title="ImageDownloader" Height="500" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  >
        <Window.Resources>
        
        
        </Window.Resources>
    
    <Grid>
        
        <Grid.Resources>
            
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  >
            <Label x:Name="lblUrl" Content="Url" VerticalAlignment="Center" Padding="3"/>
            <TextBox x:Name="txbUrl"  Style="{DynamicResource ResourceKey=textboxStyle}"  VerticalAlignment="Center" Padding="3" Text="https://www.spiegel.de"  />

            <Button x:Name="btnDownload" MinWidth="{DynamicResource minWidthButton}" Click="btnDownload_Click" ToolTip="Start download of images" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://siteoforigin:,,,/Resources/downloads.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Download" />
                </StackPanel> 
            </Button>

            <Button x:Name="btnSettings"  MinWidth="{DynamicResource minWidthButton}" Click="btnSettings_Click"  >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://siteoforigin:,,,/Resources/pictures.png" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Change settings"/>
                    <Label Content="Settings"  />
                </StackPanel>

            </Button>
            
            
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="1" x:Name="dgImages" RenderTransformOrigin="0.527,0.522" >
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="ImageElementDataTempate" DataType="local:ImageElement">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkSelect" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Margin="5" />
                        <Image Width="150" x:Name="imgPreview" VerticalAlignment="Center" Source="{Binding Path}" Margin="5" />
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding ImageType}" />
                            <TextBlock Text="{Binding Path}" />
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel x:Name="panCopyMove" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox x:Name="chkSelectDeselct" IsChecked="True"  Content="Alle auswählen" VerticalAlignment="Center" Checked="chkSelectDeselct_Checked" Unchecked="chkSelectDeselct_Unchecked" />
            <TextBox x:Name="txbDestinationDirectory" MinWidth="300"  VerticalContentAlignment="Center" Text="{Binding Model.CopyDirectory}"/>
            <Button x:Name="btnSelectDirectory" Content="Select directory" MinWidth="{DynamicResource minWidthButton}"  Click="btnSelectDirectory_Click"/>
            <Button x:Name="btnCopy" Content="Copy" MinWidth="{DynamicResource minWidthButton}"  Click="btnCopy_Click"/>
            <Button x:Name="btnMove" Style="{DynamicResource buttonAlarm}" Content="Move" MinWidth="{DynamicResource minWidthButton}" />
        </StackPanel>

        <StatusBar x:Name="stbStatus" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

    </Grid>

</Window>
